<!-- jquery portfolio -->
<script>
(function($) {
  'use strict';

  var $filters = $('.portfolio__filter [data-category]'),
      $items = $('.projects__items .layout_short');

  $filters.on('click', function(e) {
    e.preventDefault();
    var $this = $(this);

    $filters.removeClass('active');
    $this.addClass('active');

    var $filterCategory = $this.attr('data-category');

    if ($filterCategory == 'all') {
      $items.removeClass('is-animated')
        .fadeOut().promise().done(function() {
          $items.addClass('is-animated').fadeIn();
        });
    } else {
      $items.removeClass('is-animated')
        .fadeOut().promise().done(function() {

          $items.each(function() {
            var categories = $(this).data('category').split(',');

            if (categories.indexOf($filterCategory) != -1) {
              $(this).addClass('is-animated').fadeIn();
            }
          });

        });
    }
  });
})(jQuery);
  </script>

