
<div class="layout_latest portfolio block<?= $this->class; ?>" data-category="<?= $this->categories ?>">
  <div class="inside">
    <?php if ($this->hasText) : ?>
      <h2><?= $this->linkHeadline; ?></h2>
    <?php else: ?>
      <h2><?= $this->headline; ?></h2>
    <?php endif; ?>
    
    <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>

    <?php if ($this->hasTeaser): ?>
      <div class="teaser"><?= $this->teaser; ?></div>
    <?php endif; ?>

    <?php if ($this->hasText || $this->hasTeaser): ?>
        <?= $this->more; ?>
    <?php endif; ?>

  </div>
</div>
