<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
  <?php if($this->categories):?>
  <nav class="nav nav--portfolio block">
  	<ul class="level_1">
		<?php foreach($this->categories as $category): ?>
  		<li>
  			<button data-category="<?php echo $category->alias; ?>"><?php echo $category->title; ?></button>
  		</li>
		<?php endforeach; ?>
    </ul>
  </nav>
	<?php endif; ?>

    <?php if (empty($this->items)): ?>
        <p class="empty"><?php echo $this->empty; ?></p>
    <?php else: ?>
      <div class="projects__items">
        <?php echo implode('', $this->items); ?>
        <?php echo $this->pagination; ?>
      </div>
    <?php endif; ?>

<?php $this->endblock(); ?>
