<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
  <?php if ($this->categories):?>
  <nav class="portfolio__filter block">
  	<ul class="level_1">
      <?php if ($this->portfolio_filter_reset): ?>
        <li><button class="active" data-category="all"><?= $this->portfolio_filter_reset ?></button></li>
      <?php endif; ?>
		<?php foreach ($this->categories as $category): ?>
  		<li><button data-category="<?= $category->alias; ?>"><?= $category->title; ?></button></li>
		<?php endforeach; ?>
    </ul>
  </nav>
	<?php endif; ?>

    <?php if (empty($this->items)): ?>
        <p class="empty"><?= $this->empty; ?></p>
    <?php else: ?>
      <div class="projects__items portfolio__items">
        <?= implode('', $this->items); ?>
        <?= $this->pagination; ?>
      </div>
    <?php endif; ?>

<?php $this->endblock(); ?>
